API_KEY ='AIzaSyBvgmtXOmywdn-sebBEIxabkxROpXjjtVQ' #os.getenv("GOOGLE_API_KEY") 
PINECONE_API_KEY = 'bbdfcf0d-b7de-4e8a-aa06-6d0c3b0066b8' #os.getenv("PINECONE_API_KEY")
PINECONE_INDEX_NAME = "chatbot"